<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DRX-o1-QlB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JUq-aQ-CAA">
            <objects>
                <navigationController storyboardIdentifier="streamnav" definesPresentationContext="YES" id="DRX-o1-QlB" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BYc-wK-T0r">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Hh-9v-yq5" kind="relationship" relationship="rootViewController" id="HoB-2R-NTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYf-PD-XTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="57"/>
        </scene>
        <!--User View Controller - User-->
        <scene sceneID="bsC-pe-sAU">
            <objects>
                <tableViewController storyboardIdentifier="CLYUserViewController" title="User" id="8Hh-9v-yq5" customClass="CLYUserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eHT-1S-Qi4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CLYUserHeaderCell" rowHeight="188" id="dF8-IE-Z1w" customClass="CLYUserHeaderCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dF8-IE-Z1w" id="IuD-6u-8Vz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-71-ZYr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="224" id="3C6-iH-aHX"/>
                                                <constraint firstAttribute="width" constant="320" id="Jwx-Fd-Fca"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-Dp-O2N">
                                            <rect key="frame" x="128" y="44" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSK-a3-Ynw">
                                            <rect key="frame" x="0.0" y="115" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGc-I4-sOz">
                                            <rect key="frame" x="0.0" y="132" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="piZ-71-ZYr" firstAttribute="top" secondItem="IuD-6u-8Vz" secondAttribute="top" id="4sf-sJ-Loc"/>
                                        <constraint firstItem="piZ-71-ZYr" firstAttribute="leading" secondItem="IuD-6u-8Vz" secondAttribute="leading" id="dIW-ou-eLn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="communityAvatarImageView" destination="hz2-Dp-O2N" id="fbV-GA-jSj"/>
                                    <outlet property="communityBackgroundImageView" destination="piZ-71-ZYr" id="1bl-F3-YsW"/>
                                    <outlet property="communityNameLabel" destination="nSK-a3-Ynw" id="73S-v3-z9V"/>
                                    <outlet property="communityTypeLabel" destination="fGc-I4-sOz" id="t1x-qt-OmL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CLYUserAboutCell" rowHeight="72" id="7iy-tX-C4Y" customClass="CLYUserAboutCell">
                                <rect key="frame" x="0.0" y="274" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iy-tX-C4Y" id="pxp-CV-qut">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-uG-xwg">
                                            <rect key="frame" x="15" y="8" width="290" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-aA-Nm6" customClass="CLYLocationLabel">
                                            <rect key="frame" x="6" y="45" width="290" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="aboutLabel" destination="ajs-uG-xwg" id="JzA-En-owM"/>
                                    <outlet property="locationLabel" destination="vIy-aA-Nm6" id="gwv-7o-Uey"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CLYUserCountsCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CLYUserCountsCell" rowHeight="72" id="GIi-gC-Pin" customClass="CLYUserCountsCell">
                                <rect key="frame" x="0.0" y="346" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIi-gC-Pin" id="QYB-Sa-Cid">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-W0-hiq">
                                            <rect key="frame" x="35" y="38" width="27" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Communities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-cM-ePl">
                                            <rect key="frame" x="90" y="38" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-yk-qgP">
                                            <rect key="frame" x="175" y="38" width="50" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hG-HS-3eg">
                                            <rect key="frame" x="250" y="38" width="50" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-1L-J7I">
                                            <rect key="frame" x="25" y="20" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-UA-Vug">
                                            <rect key="frame" x="90" y="20" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-lO-IbR">
                                            <rect key="frame" x="175" y="20" width="50" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="350" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-fv-gqH">
                                            <rect key="frame" x="250" y="20" width="50" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-RF-i6p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="communityCountLabel" destination="PwR-UA-Vug" id="FmD-e0-Xmm"/>
                                    <outlet property="communityLabel" destination="KVf-cM-ePl" id="OqI-LV-2nt"/>
                                    <outlet property="followersCountLabel" destination="Tfy-fv-gqH" id="GVP-vd-fBh"/>
                                    <outlet property="followersLabel" destination="3hG-HS-3eg" id="dsV-Nx-BcL"/>
                                    <outlet property="followingCountLabel" destination="AFr-lO-IbR" id="7qm-rp-U7R"/>
                                    <outlet property="followingLabel" destination="IhT-yk-qgP" id="dgi-kj-rrB"/>
                                    <outlet property="postsCountLabel" destination="Hth-1L-J7I" id="6IK-lh-wNF"/>
                                    <outlet property="postsLabel" destination="Qig-W0-hiq" id="q1U-2n-gEM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CLYStreamCell" rowHeight="370" id="NLu-Ug-PX4" customClass="CLYStreamCell">
                                <rect key="frame" x="0.0" y="418" width="320" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLu-Ug-PX4" id="rlA-NL-oav">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-w1-Erp" customClass="CLYStreamCellFooterView">
                                            <rect key="frame" x="0.0" y="275" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-tf-i9K" userLabel="Faves Button" customClass="CLYFavesButton">
                                                    <rect key="frame" x="14" y="62" width="85" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" backgroundImage="streamFaveButton.png">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="25 Faves">
                                                                <attributes>
                                                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="favePost:" destination="xcO-w1-Erp" eventType="touchUpInside" id="oVu-yC-YdG"/>
                                                    </connections>
                                                </button>
                                                <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-TP-xQ3" userLabel="Comment Button">
                                                    <rect key="frame" x="110" y="62" width="89" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="streamCommentButton.png"/>
                                                    <connections>
                                                        <action selector="openComment:" destination="xcO-w1-Erp" eventType="touchUpInside" id="BQX-PO-BR3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Living La Vida Mocha" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-Nd-kgx">
                                                    <rect key="frame" x="14" y="5" width="290" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-TS-6f0" userLabel="Community Button">
                                                    <rect key="frame" x="14" y="27" width="290" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openCommunity:" destination="xcO-w1-Erp" eventType="touchUpInside" id="go7-V6-pd2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v2a-Nd-kgx" secondAttribute="trailing" constant="16" id="10o-Ze-RKc"/>
                                                <constraint firstItem="gSH-TS-6f0" firstAttribute="leading" secondItem="xcO-w1-Erp" secondAttribute="leading" constant="14" id="97A-f5-c9Q"/>
                                                <constraint firstItem="GAf-tf-i9K" firstAttribute="top" secondItem="gSH-TS-6f0" secondAttribute="bottom" constant="1" id="F8l-gU-S4K"/>
                                                <constraint firstItem="gSH-TS-6f0" firstAttribute="top" secondItem="v2a-Nd-kgx" secondAttribute="bottom" constant="5" id="Ffv-7X-75R"/>
                                                <constraint firstAttribute="bottom" secondItem="GAf-tf-i9K" secondAttribute="bottom" constant="14" id="Ll0-OR-Bjp"/>
                                                <constraint firstItem="v2a-Nd-kgx" firstAttribute="top" secondItem="xcO-w1-Erp" secondAttribute="top" constant="5" id="Sed-WD-bdP"/>
                                                <constraint firstItem="Ued-TP-xQ3" firstAttribute="leading" secondItem="GAf-tf-i9K" secondAttribute="trailing" constant="11" id="XpG-SE-9Hd"/>
                                                <constraint firstItem="GAf-tf-i9K" firstAttribute="leading" secondItem="xcO-w1-Erp" secondAttribute="leading" constant="14" id="Zi4-IG-VFh"/>
                                                <constraint firstAttribute="bottom" secondItem="Ued-TP-xQ3" secondAttribute="bottom" constant="14" id="bYO-Jo-bOo"/>
                                                <constraint firstItem="v2a-Nd-kgx" firstAttribute="leading" secondItem="xcO-w1-Erp" secondAttribute="leading" constant="14" id="ggk-hE-HTe"/>
                                                <constraint firstAttribute="trailing" secondItem="gSH-TS-6f0" secondAttribute="trailing" constant="16" id="pb1-Cn-BqD"/>
                                                <constraint firstItem="Ued-TP-xQ3" firstAttribute="top" secondItem="gSH-TS-6f0" secondAttribute="bottom" constant="1" id="tYr-aA-D2G"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="commentButton" destination="Ued-TP-xQ3" id="qYS-LI-Pcd"/>
                                                <outlet property="communityButton" destination="gSH-TS-6f0" id="Cac-rv-aKX"/>
                                                <outlet property="favesButton" destination="GAf-tf-i9K" id="Kww-Pj-6DV"/>
                                                <outlet property="postTextLabel" destination="v2a-Nd-kgx" id="U4E-Wh-oy3"/>
                                            </connections>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-M1-yf8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="275" id="AgQ-9V-75A"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baY-p5-uek" customClass="CLYStreamCellHeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-8q-s1t">
                                                    <rect key="frame" x="14" y="14" width="39" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bob Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-MU-soX">
                                                    <rect key="frame" x="60" y="17" width="188" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tff-nc-E9g">
                                                    <rect key="frame" x="248" y="17" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-mr-zm8">
                                                    <rect key="frame" x="0.0" y="9" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openUser:" destination="baY-p5-uek" eventType="touchUpInside" id="PgV-Je-5zl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <outlet property="timeLabel" destination="tff-nc-E9g" id="v2b-2h-WzE"/>
                                                <outlet property="userImage" destination="ZbJ-8q-s1t" id="qqn-Jn-ZZb"/>
                                                <outlet property="userNameLabel" destination="1Be-MU-soX" id="w49-6Q-Fh4"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cEj-M1-yf8" secondAttribute="trailing" id="4ZS-rL-g8a"/>
                                        <constraint firstItem="cEj-M1-yf8" firstAttribute="leading" secondItem="rlA-NL-oav" secondAttribute="leading" id="UKc-PH-guz"/>
                                        <constraint firstItem="xcO-w1-Erp" firstAttribute="leading" secondItem="rlA-NL-oav" secondAttribute="leading" id="dsw-eB-cVv"/>
                                        <constraint firstItem="cEj-M1-yf8" firstAttribute="top" secondItem="rlA-NL-oav" secondAttribute="top" id="kSz-cW-vcZ"/>
                                        <constraint firstItem="v2a-Nd-kgx" firstAttribute="top" secondItem="cEj-M1-yf8" secondAttribute="bottom" constant="5" id="shh-Hn-Mnf"/>
                                        <constraint firstAttribute="trailing" secondItem="xcO-w1-Erp" secondAttribute="trailing" id="xdO-GX-HFE"/>
                                        <constraint firstItem="xcO-w1-Erp" firstAttribute="top" secondItem="cEj-M1-yf8" secondAttribute="bottom" id="yFu-zp-05Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="footerView" destination="xcO-w1-Erp" id="h2x-iX-gPI"/>
                                    <outlet property="headerView" destination="baY-p5-uek" id="bZP-aQ-Ojg"/>
                                    <outlet property="heightConstraint" destination="AgQ-9V-75A" id="Td9-rg-o14"/>
                                    <outlet property="postImageView" destination="cEj-M1-yf8" id="Qcw-04-syG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Hh-9v-yq5" id="dbl-8v-m1E"/>
                            <outlet property="delegate" destination="8Hh-9v-yq5" id="xdI-Xq-iCJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E5Z-Wq-Kpe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz2-oH-sFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="streamCommentButton.png" width="89" height="22"/>
        <image name="streamFaveButton.png" width="85" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
